# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=10

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711
#
#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

#[aur-update]
#command=/home/giray/.i3/i3blocks_scripts/aur-update/aur-update
#markup=pango
#interval=43200
#UPDATE_COLOR=red
#QUIET=1
#IGNORE=root vidyodesktop
#
#[openvpn]
#command=/home/giray/.i3/i3blocks_scripts/openvpn/openvpn
#label=OpenVPN: 
#interval=20
#PID_FILE_FORMAT='/run/openvpn/*.pid'

#[local-ip]
#command=nmcli | grep inet4 | awk '{print $2}' #hostname -i | awk '{print $1}'
#interval=5
#
#[public-ip]
#command=wget -qO - am.i.mullvad.net/ip
#interval=5
#
#[bandwidth]
#command=/home/giray/.i3/i3blocks_scripts/bandwidth2/bandwidth2
#interval=persist
#markup=pango
#LABEL=
##INTERFACE=(checks all interfaces)
##USE_BITS=0
#USE_BYTES=1
##WARN_RX=0
##WARN_TX=0
##CRIT_RX=0
##CRIT_TX=0
##USE_SI=0
#
#[VPN]
#command=/home/giray/Scripts/VPN.sh
#label=VPN: 
#interval=1

[disk]
command=/home/giray/.i3/i3blocks_scripts/disk/disk
LABEL=Home: 
DIR=/home/giray/
interval=30

[disk]
command=/home/giray/.i3/i3blocks_scripts/disk/disk
LABEL=HDD:  
DIR=/media/StorageHDD
interval=30

[cpu_usage]
command=/home/giray/.i3/i3blocks_scripts/cpu_usage/cpu_usage
interval=1
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

#[cpu_usage2]
#command=/home/giray/.i3/i3blocks_scripts/cpu_usage2/cpu_usage2
#markup=pango
#interval=persist
#min_width=CPU 100.00%
##REFRESH_TIME=1
#LABEL=CPU 
##WARN_PERCENT=50
##CRIT_PERCENT=80
##DECIMALS=2

[memory]
command=/home/giray/.i3/i3blocks_scripts/memory/memory
label=RAM: 
interval=30

[volume-pulseaudio]
command=/home/giray/.i3/i3blocks_scripts/volume-pulseaudio/volume-pulseaudio
interval=1
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
AUDIO_HIGH_SYMBOL=  
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL=  
AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL=  
#AUDIO_DELTA=5
DEFAULT_COLOR="#ffffff"
MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[battery]
command=/home/giray/.i3/i3blocks_scripts/battery2/battery2
markup=pango
interval=30

#[uptime]
#command=uptime | awk '{print $3}'
#label= 
#interval=1

[time]
command=date '+%a %d.%m.%Y %H:%M'
interval=1
