conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 15,
	gap_y = 0,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type = 'dock',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text=[[
$color${font Bitstream Vera Sans:size=8}| SSD: ${fs_free /} | HDD: ${fs_free /media/StorageHDD} | CPU: ${cpu cpu0}% - Freq: ${freq} MHz | Swap: ${swap} / ${swapmax} (${swapperc}%) | RAM: ${mem} / ${memmax} ($memperc%) |  ${time %a %d.%m.%Y - %H:%M:%S}
]]
